---
applications:
- name: <your-name>-predix-nodejs-starter Change
  memory: 128M
  buildpack: nodejs_buildpack
  #command:  DEBUG=express:* node app.js
  command:  node server/app.js
#services:
 # - your-name-uaa
 # - your-name-time-series
 # - your-name-asset
env:
    node_env: cloud
    uaa_service_label : predix-uaa
    #clientId: {Enter client ID, e.g. app_client_id, and place it here}
    #base64ClientCredential: {Get clientID:clientSecret then base64 encode and place it here}
    # Following properties configured only for Timeseries WindData service Integration
    #windServiceUrl: "{URL of the microservice <your-name>-winddata-timeseries-service}, e.g.  https://your-name-winddata-timeseries-service.run.asw-usw02-pr.predix.io"
